version=0.01

name=Bencher-Scenarios-RegexpCommon

[PrecomputeVariable]
variable=@Bencher::Scenario::RegexpCommon::Startup::modules

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; precomputed so we only need this during development
App::lcpan::Call=0
