version=0.02

name=Bencher-Scenarios-RegexpCommon

[PrecomputeVariable]
variable=@Bencher::Scenario::RegexpCommon::Startup::modules

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Extras / lint-prereqs / assume-provided]
; precomputed so we only need this during development
App::lcpan::Call=0.07
